# TTMDotNetCore

./: README.md  TTMDotNetCore.sln
TTMDotNetCore.ATMWebApp/: Program.cs  TTMDotNetCore.ATMWebApp.csproj  appsettings.json  log4net.config  log4nettxt.config
TTMDotNetCore.ATMWebApp/AppDB/: AppDbContext.cs
TTMDotNetCore.ATMWebApp/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
TTMDotNetCore.ATMWebApp/Models/: AdminModel.cs  BaseModel.cs  ErrorViewModel.cs  MessageModel.cs  UserModel.cs
TTMDotNetCore.ATMWebApp/Properties/: AssemblyInfo.cs
TTMDotNetCore.ATMWebApp/Scripts/: Script.txt
TTMDotNetCore.ATMWebApp/Views/: _ViewImports.cshtml
TTMDotNetCore.ATMWebApp/Views/Admin/: Edit.cshtml
TTMDotNetCore.ATMWebApp/Views/Login/: UserView.cshtml
TTMDotNetCore.ATMWebApp/Views/Shared/: _LayoutUser.cshtml
TTMDotNetCore.ATMWebApp/Views/User/: Edit.cshtml  Transfer.cshtml  UserCreate.cshtml  UserEdit.cshtml  Withdraw.cshtml
TTMDotNetCore.ATMWebApp/wwwroot/css/: plugins.css  style.min.css  style_5.css  templete.min.css
TTMDotNetCore.ATMWebApp/wwwroot/js/: Message.js  custom.js  custom_4.js  deznav-init.js  deznav-init_5.js  dz.ajax.js  styleSwitcher_2.js  styleSwitcher_5.js
TTMDotNetCore.ConsoleApp/: Program.cs  TTMDotNetCore.ConsoleApp.csproj
TTMDotNetCore.ConsoleApp/AdoDotNetCoreExamples/: AdoDotNetCoreExample.cs
TTMDotNetCore.ConsoleApp/DrapperExamples/: DrapperExample.cs
TTMDotNetCore.ConsoleApp/EFExamples/: AppDbContext.cs  EFExample.cs
TTMDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
TTMDotNetCore.ConsoleApp/Models/: BlogDataModel.cs  BlogResponseModel.cs  BlogViewModel.cs
TTMDotNetCore.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
TTMDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
TTMDotNetCore.MvcApp/: Program.cs  TTMDotNetCore.MvcApp.csproj  appsettings.json  nlog.config
TTMDotNetCore.MvcApp/AppDB/: AppDbContext.cs  BlogAPI.cs
TTMDotNetCore.MvcApp/Controllers/: BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs
TTMDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
TTMDotNetCore.MvcApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs  ErrorViewModel.cs
TTMDotNetCore.MvcApp/Properties/: launchSettings.json
TTMDotNetCore.MvcApp/Views/: _ViewImports.cshtml
TTMDotNetCore.MvcApp/Views/Blog/: BlogEdit.cshtml  BlogIndex.cshtml
TTMDotNetCore.MvcApp/Views/BlogRefit/: Create.cshtml  Edit.cshtml  Index.cshtml
TTMDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml  _ValidateMessage.cshtml
TTMDotNetCore.ThemeMvcApp/: TTMDotNetCore.ThemeMvcApp.csproj  appsettings.json
TTMDotNetCore.ThemeMvcApp/Controllers/: HomeController.cs
TTMDotNetCore.ThemeMvcApp/Models/: ErrorViewModel.cs
TTMDotNetCore.ThemeMvcApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TTMDotNetCore.ThemeMvcApp/Properties/: launchSettings.json
TTMDotNetCore.ThemeMvcApp/Views/: _ViewImports.cshtml
TTMDotNetCore.ThemeMvcApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
TTMDotNetCore.WebAPI/: TTMDotNetCore - Backup.WebAPI.csproj  TTMDotNetCore.WebAPI.csproj
TTMDotNetCore.WebAPI/AppDB/: AppDbContext.cs
TTMDotNetCore.WebAPI/Controllers/: BlogAdoDotNetController.cs  BlogController.cs  BlogDapperController.cs
TTMDotNetCore.WebAPI/Models/: BlogDataModel.cs  BlogResponseModel.cs
TTMDotNetCore.WebAPI/Properties/: launchSettings.json
TTMDotNetCore.WebMVCApp/: Program.cs  TTMDotNetCore.WebMVCApp.csproj  appsettings.json
TTMDotNetCore.WebMVCApp/AppDB/: AppDbContext.cs
TTMDotNetCore.WebMVCApp/Controllers/: ApexChartController.cs  BlogAjaxController.cs  BlogController.cs  CanvasJsController.cs  ChartJSController.cs  HighChartsController.cs  HomeController.cs  UserController.cs
TTMDotNetCore.WebMVCApp/Models/: ApexChartAreaChartModel.cs  ApexChartBarChartModel.cs  ApexChartBoxPlotModel.cs  ApexChartBoxPlotResponseModel.cs  ApexChartBubbleChartModel.cs  ApexChartCandleStickChartModel.cs  ApexChartCandleStickChartResponseModel.cs  ApexChartColumnChartModel.cs  ApexChartColumnResponseModel.cs  ApexChartFunneChartModel.cs  ApexChartHeatMapChartModel.cs  ApexChartHeatMapChartResponseModel.cs  ApexChartLineChartModel.cs  ApexChartLineChartResponseModel.cs  ApexChartMixedChartModel.cs  ApexChartMixedChartResponseModel.cs  ApexChartPieChartModel.cs  ApexChartPolarAreaChartModel.cs  ApexChartRadarChartModel.cs  ApexChartRadialBarChartModel.cs  ApexChartRangeAreaModel.cs  ApexChartRangeAreaResponseModel.cs  ApexChartScatterChartModel.cs  ApexChartScatterChartResponseModel.cs  ApexChartTimeLineChartModel.cs  ApexChartTimeLineChartResponseModel.cs  ApexChatTreeMapModel.cs  ApexChatTreeMapResponseModel.cs  BlogDataModel.cs  BlogListResponseModel.cs  CandleStickAxisXModel.cs  CandleStickAxisYModel.cs  CanvasChartPyramidChartModel.cs  CanvasJSParetoChartModel.cs  CanvasJSParetoChartResponseModel.cs  CanvasJsCandleStickModel.cs  CanvasJsCandleStickResponseModel.cs  CanvasJsChartBoxAndWhiskerChartModel.cs  CanvasJsChartBoxAndWhiskerChartResponseModel.cs  CanvasJsInvertedFunnelChartModel.cs  (+39 more)
TTMDotNetCore.WebMVCApp/Properties/: launchSettings.json
TTMDotNetCore.WebMVCApp/Views/: _ViewImports.cshtml
TTMDotNetCore.WebMVCApp/Views/ApexChart/: AreaChart.cshtml  BarChart.cshtml  BoxPlotChart.cshtml  BubbleChart.cshtml  CandleStickChart.cshtml  ColumnChart.cshtml  FunnelChart.cshtml  HeatMapChart.cshtml  LineChart.cshtml  MixedChart.cshtml  PieChart.cshtml  PolarAreaChart.cshtml  RadarChart.cshtml  RadialBarChart.cshtml  RangeAreaChart.cshtml  ScatterChart.cshtml  TimeLineChart.cshtml  TreeMap.cshtml
TTMDotNetCore.WebMVCApp/Views/Blog/: BlogList.cshtml
TTMDotNetCore.WebMVCApp/Views/BlogAjax/: BlogEdit.cshtml  BlogList.cshtml
TTMDotNetCore.WebMVCApp/Views/CanvasJs/: BoxAndWhiskerChart.cshtml  CandleStick.cshtml  InvertedFunnelChart.cshtml  ParetoChart.cshtml  PyramidChart.cshtml  ScatterAndBubbleChart.cshtml  SplineAreaChart.cshtml  SplineChart.cshtml
TTMDotNetCore.WebMVCApp/wwwroot/js/: custom.js
(+148 files in other folders)
